application.args=
application.desc=Tetris clone game totally written in Java (1.6) with NetBeans.
application.homepage=http://sourceforge.net/projects/tetrisdai/
application.splash=C:\\Documents and Settings\\drogaslibres\\Escritorio\\TetrisDAI\\src\\img\\splash.gif
application.title=TetrisDAI
application.vendor=Joan Alba Maldonado
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TetrisDAI.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
includes=**
jar.compress=true
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=TetrisDAI
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/Documents%20and%20Settings/drogaslibres/Escritorio/TetrisDAI/dist/
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=principal.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=windows-1252
src.dir=src
test.src.dir=test
